<!DOCTYPE html>
    <html lang="ar" dir="rtl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>prayer</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/prayer.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Corinthia:wght@400;700&family=Meow+Script&family=Oswald:wght@200;300;400;600&family=PT+Sans&family=Roboto+Condensed:ital,wght@0,400;0,700;1,300&family=Roboto+Mono:ital,wght@0,200;0,300;0,600;1,400&family=Roboto+Slab:wght@300;600&display=swap" rel="stylesheet">
    </head>
    <body>
              <!-- navbar -->
      <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container">
          <a class="navbar-brand fs-3" href="index.html">وذكر</a>
          <button class="navbar-toggler fs-2" type="button" data-bs-toggle="collapse" data-bs-target="#main" aria-controls="main" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa-solid fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="main">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link p-2 p-lg-3 " aria-current="page" href="index.html">الرئيسية</a>
              </li>
              <li class="nav-item">
                <a class="nav-link p-2 p-lg-3" href="quran.html">ايات تتلي</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link p-2 p-lg-3 active" href="prayer.html" id="navbarDropdown" role="button">
                  ادعية المسلم
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link p-2 p-lg-3" href="#">اذكار</a>
              </li>
              <li class="nav-item">
                <a class="nav-link p-2 p-lg-3" href="#">اقوال العلماء</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
<!-- ------------------------------------------------------------------------------- -->
    <!-- prayer -->
    <div class="prayer  pt-5 pb-5">
      <div class="container">
        <div class="section-heading mb-md-3 position-relative text-center">
          <i class="fa-solid fa-person-praying fs-4"></i>
          <p class="section-heading-title fs-4">أدعية مستجابة إن شاء الله .. هناك الكثير من الأدعية التي يجب على المسلم ترديدها، وأقرب ما يكون العبد من ربه وهو ساجد، وعلى المسلم أن يلزم الإلحاح في دعائه ويستمر بذلك دون التوقف عنه، قال رسول الله- صلى الله عليه وسلم-: "إني لأعلم كلمة لا يقولها مكروب إلا فرج الله عنه: كلمة أخي يونس- عليه السلام-، لا إله إلا أنت سبحانك إني كنت من الظالمين"، ويعد هذا الذكر أفضل أدعية مستجابة لتفريج الهموم -بإذن الله تعالى- ويبحث كل فرد منا عن الأدعية المستحبة، التي نذكر بعضها  في السطور القادمة.</p>
        </div>
        <div class="row mt-5">
          <div class="col p-md-3"><p class="fs-3">اللَّهُمَّ يَا سَمِيعَ الدَّعَوَاتِ ، يَا مُقِيلَ العَثَرَاتِ ، يَاقَاضِيَ الحَاجَاتِ ، يَا كَاشِفَ الكَرُبَاتِ ، يَا رَفِيعَ الدَّرَجَاتِ ، وَيَا غَافِرَ الزَّلاَّتِ ، اغْفِرْ لِلْمُسْلِمِينَ وَالمُسْلِمَاتِ ، وَالمُؤْمِنِينَ وَالمُؤْمِنَاتِ، الأحْيَاءِ مِنْهُم وَالأمْوَاتِ ، إِنَّكَ سَمِيعٌ قَرِيبٌ مُجِيبُ الدَّعَوَاتِ.</p></div>
        </div>
        <div class="row mt-5">
          <div class="col p-md-3"><p class="fs-3">اللَّهُمَّ إِنِّي أَسْأَلُكَ بِاسْمِكَ الأَعْظَمِ ، الَّذِي إِذَا دُعِيتَ بِهِ أَجَبْتَ ، وَإِذَا سُئِلْتَ بِهِ أَعْطَـيْتَ ، أَسْأَلُكَ بِأَنِّي أَشُهَدُ أَنَّكَ أَنْتَ اللهُ لا إِلَهَ إِلاَّ أَنْتَ ، الأَحَدُ الصَّمَدُ ، الَّذِي لَمْ يَلِدْ، وَلَمْ يَولَدْ ، وَلَمْ يَكُنْ لَهُ كُفُوًا أَحَدٌ ؛ أَنْ تَغْفِرَ لِي ذُنُوبِي ، إِنَّكَ أَنْتَ الغَفُورُ الرَّحِيمُ.</p></div>
        </div>
        <div class="row mt-5">
          <div class="col p-md-3"><p class="fs-3">اللَّهُمَّ إِنَّكَ عَفُوٌّ كَرِيمٌ تُحِبُّ العّفْوَ فَاعْفُ عَنِّي.</p></div>
        </div>
        <div class="row mt-5">
          <div class="col p-md-3"><p class="fs-3">اللَّهُمَّ اغْفِرْ لِي خَطِيئَتِي وَجَهْلِي ، وَإِسْرَافِي فِي أَمْرِي ، وَمَا أَنْتَ أَعْـلَمُ بِهِ مِنّـِي ، اللَّهُمَّ اغْفِرْ لِي هَزْلِي وَجِدِّي ، وَخَطَئِي وَعَمْدِي ، وَكُلُّ ذَلِكَ عِنْدِي.</p></div>
        </div>
        <div class="row mt-5">
          <div class="col p-md-3"><p class="fs-3">اللَّهُمَّ رَبِّ إِنِّي ظَلَمْتُ نَفْسِي فَاغْفِرْ لِي.</p></div>
        </div>
        <div class="row mt-5">
          <div class="col p-md-3"><p class="fs-3">اللَّهُمَّ أَنْتَ رَبِّي لا إِلَهَ إِلاَّ أَنْتَ خَلَقْتَنِي وَأَنَا عَبْدُكَ ، وَأَنَا عَلَى عَهْدِكَ وَوَعْدِكَ مَااسْتَطَعْتُ، أَعُوذُ بِكَ مِنْ شَرِّ مَا صَنَعْتُ أَبُوءُ لَكَ بِنِعْمَتِكَ عَلَيَّ وَأَبُوءُ لَكَ بِذَنْبِي فَاغْفِرْ لِي فَإنَّهُ لا يَغْفِرُ الذُّنُوبَ إِلاَّ أَنْتَ.</p></div>
        </div>
        <div class="row mt-5">
          <div class="col p-md-3"><p class="fs-3">اللَّهُمَّ اغْفِرْ لِي ، وَارْحَمْنِي وَاهْدِنِي ، وَعَافِنِي وَارْزُقْنِي ، وَاجْبُرْنِي ، وَارْفَعْنِي.</p></div>
        </div>
        <div class="row mt-5">
          <div class="col p-md-3"><p class="fs-3">اللَّهُمَّ اغْفِرْ لِي ذَنْبِي كُلّهُ ، دِقَّهُ وَجُلَّهُ ، وَأَوَّلَهُ وَآخِرَهَ ، وَعَلاَنِيَتَهَ وَسِرَّهُ.اللَّهُمَّ إِنَّ ذُنُوبِي عِظَامٌ وَهِي صِغَارٌ فِي جَنْبِ عَفْوِكَ يَا كَرِيمُ ، فَاغْفِرْهَا لِي.</p></div>
        </div>
        <div class="row mt-5">
          <div class="col p-md-3"><p class="fs-3">اللَّهُمَّ اغْفِرْ لِي ذَنْبِي ، وَوَسِّعْ لِي فِي دَارِي ، وَبَارِكْ لِي فِي رِزْقِي.اللَّهُمَّ رَبَّنَا لا تُؤَاخِذْنَا إِنْ نَسِينَا أَوْ أَخْطَأْنَا ، رَبَّنَا وَلا تَحْمِلْ عَلَينَا إِصْرًَا كَمَا حَمَلْتَهَ عَلَى الَّذِينَ مِنْ قَبْلِنَا ، رَبَّنَا وَلا تُحَمِّلْنَا مَا لا طَاقَةَ لَنَا بِهِ ، وَاعْفُ عَنَّا وّاغْفِرْ لَنَا وَارْحَمْنَا أَنْتَ مَوْلانَا فَانْصُرْنَا عَلَى القَوْمِ الكَافِرِينَ.</p></div>
        </div>
        <div class="row mt-5">
          <div class="col p-md-3"><p class="fs-3">اللَّهُمَّ إِنَّا قَدْ أَطَعْنَاكَ فِي أَحَبِّ الأشْيَاءِ إِلَيْكَ أَنْ تُطَاعَ فِيْهِ ، الإيمَانِ بِكَ ، وَالإِقْرَارِ بِكَ ، وَلَمْ نَعْصِكَ فِي أَبْغَضِ الأَشْيَاءِ أَنْ تُعْصَى فِيْهِ ؛ الكُفْرِ وَالجَحْدِ بِكَ ، اللَّهُمَّ فَاغْفِرْ لَنَا مَا بَيْنَهُمَا.</p></div>
        </div>
        <div class="row mt-5">
          <div class="col p-md-3"><p class="fs-3">اللَّهُمَّ خُذْ بِنَوَاصِينَا لِِلْبِرِّ وَالتَّقْوَى ، وَلِمَا تُحِبُّ مِنَ العَمَلِ وَتَرْضَى.</p></div>
        </div>
        <div class="row mt-5">
          <div class="col p-md-3"><p class="fs-3">«اللهم لك الحمدُ كلُّه، اللهم لا قابضَ لما بسطتَ، ولا مُقَرِّبَ لما باعدتَ، ولا مُباعِدَ لما قرَّبتَ، ولا مُعطِيَ لما منعْتَ، ولا مانعَ لما أَعطيتَ اللهم ابسُطْ علينا من بركاتِك ورحمتِك وفضلِك ورزقِك، اللهم إني أسألُك النَّعيمَ المقيمَ الذي لا يحُولُ ولا يزولُ اللهم إني أسألُك النَّعيمَ يومَ العَيْلَةِ، والأمنَ يومَ الحربِ، اللهم عائذًا بك من سوءِ ما أُعطِينا، وشرِّ ما منَعْت منا اللهم حبِّبْ إلينا الإيمانَ وزَيِّنْه في قلوبِنا، وكَرِّه إلينا الكفرَ والفسوقَ والعصيانَ واجعلْنا من الراشدين اللهم توفَّنا مسلمِين، وأحْيِنا مسلمِين وألحِقْنا بالصالحين، غيرَ خزايا، ولا مفتونين».</p></div>
        </div>
        <div class="row mt-5">
          <div class="col p-md-3"><p class="fs-3">«اللهم ارضنا بقضائك و بما قسمته لنا، واجعلنا من الحامدين لك في السراء والضراء، اللهم يا من لطفه بخلقه شامل، وخيره لعبده واصل، لا تخرجني وذريتي وأهلي وأحبابي من دائرة الألطاف، وآمنا من كل ما نخاف، وكن لنا بلطفك الخفى الظاهر».</p></div>
        </div>
        <div class="row mt-5">
          <div class="col p-md-3"><p class="fs-3">«اللهم إني نسألُك العفوَ والعافيةَ، في الدنيا والآخرةِ، اللهمَّ إني نسألُك العفوَ والعافيةَ، في دِيننا ودنيانا وأهلنا ومالنا، اللهمَّ استُرْ عوراتنا، وآمِنْ روعاتنا، واحفظنا من بين يدينا، ومن خلفينا، وعن يمينا، وعن شمالنا، ومن فوقنا، ونعوذُ بك أن أنغْتَالَ من تحتنا».</p></div>
        </div>
        <div class="row mt-5">
          <div class="col p-md-3"><p class="fs-3">كان رسول الله -صلى الله عليه وسلم- يقول إذا نزل به بلاء: “اللهم إني أعوذ بك من جهد البلاء ودرك الشقاء وسوء القضاء وشماتة الأعداء، اللهم إني أعوذ بك من زوال نعمتك وتحول عافيتك، وفجأة نقمتك وجميع سخطتك، لا إله إلا أنت سبحانك إني كنت من الظالمين”.</p></div>
        </div>
        <div class="row mt-5">
          <div class="col p-md-3"><p class="fs-3">وعن عائشة أن رسول الله -صلى الله عليه وسلم- علمها هذا الدعاء: “اللهم إني أسألك من الخير كله عاجله وآجله، ما علمت منه وما لم أعلم، وأعوذ بك من الشر كله عاجله وآجله ما علمت منه وما لم أعلم، اللهم إني أسألك من خير ما سألك عبدك ونبيك، وأعوذ بك من شر ما عاذ به عبدك ونبيك، اللهم إني أسألك الجنة وما قرب إليها من قول أو عمل، وأعوذ بك من النار وما قرب إليها من قول أو عمل، وأسألك أن تجعل كل قضاء قضيته لي خيرًا”. رواه أحمد وابن ماجه وصححه الألباني.</p></div>
        </div>
        <div class="row mt-5">
          <div class="col p-md-3"><p class="fs-3">“اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الهَدْمِ، وَأَعُوذُ بِكَ مِنَ التَرَدِّي، وَأَعُوذُ بِكَ مِنَ الغَرَقِ، وَالحَرْقِ، وَالهَرَمِ، وَأَعُوذُ بِكَ أَنْ يَتَخَبَّطَنِي الشَيْطَانُ عِنْدَ المَوْتِ، وَأَعُوذُ بِكَ أَنْ أَمُوتَ فِي سَبِيِلِكَ مُدْبِرًَا. وَأَعُوذُ بِكَ أَنْ أَمُوتَ لَدِيِغًَا”.</p></div>
        </div>
        <div class="row mt-5">
          <div class="col p-md-3"><p class="fs-3">اللَّهُمَّ رَحْمَتَكَ أَرْجُو فَلا تَكِلْنِي إِلَى نَفْسِي طَرْفَةَ عَيْنٍ وَأَصْلِحْ لِي شَأْنِي كُلَّهُ لا إِلَهَ إِلا أَنْتَ. يا حي يا قيوم برحمتك أستغيث .</p></div>
        </div>
        <div class="row mt-5">
          <div class="col p-md-3"><p class="fs-3">«اللهم لك الحمدُ كلُّه، اللهم لا قابضَ لما بسطتَ، ولا مُقَرِّبَ لما باعدتَ، ولا مُباعِدَ لما قرَّبتَ، ولا مُعطِيَ لما منعْتَ، ولا مانعَ لما أَعطيتَ اللهم ابسُطْ علينا من بركاتِك ورحمتِك وفضلِك ورزقِك، اللهم إني أسألُك النَّعيمَ المقيمَ الذي لا يحُولُ ولا يزولُ اللهم إني أسألُك النَّعيمَ يومَ العَيْلَةِ، والأمنَ يومَ الحربِ، اللهم عائذًا بك من سوءِ ما أُعطِينا، وشرِّ ما منَعْت منا اللهم حبِّبْ إلينا الإيمانَ وزَيِّنْه في قلوبِنا، وكَرِّه إلينا الكفرَ والفسوقَ والعصيانَ واجعلْنا من الراشدين اللهم توفَّنا مسلمِين، وأحْيِنا مسلمِين وألحِقْنا بالصالحين، غيرَ خزايا، ولا مفتونين».</p></div>
        </div>
        <div class="row mt-5">
          <div class="col p-md-3"><p class="fs-3">«اللهم ارضنا بقضائك و بما قسمته لنا، واجعلنا من الحامدين لك في السراء والضراء، اللهم يا من لطفه بخلقه شامل، وخيره لعبده واصل، لا تخرجني وذريتي وأهلي وأحبابي من دائرة الألطاف، وآمنا من كل ما نخاف، وكن لنا بلطفك الخفى الظاهر».</p></div>
        </div>
        <div class="row mt-5">
          <div class="col p-md-3"><p class="fs-3">« اللهم إليك أشكو ضعف قوتي وقلة حيلتي وهواني على الناس يا أرحم الراحمين أنت ربُّ المستضعفين، اللهم من اعتزّ بك فلن يُذل، ومن اهتدى بك فلن يضِلّ، ومن استكثر بك فلن يقلّ، ومن استقوى بك فلن يضعف، ومن استغنى بك فلن يفتقر، ومن استنصر بك فلن يُخذل».</p></div>
        </div>
        <div class="row mt-5">
          <div class="col p-md-3"><p class="fs-3">اللهمّ إنّي أسألك من عظيم لطفك، وكرمك، وسترك الجميل، أن تشفيه وتمدّه بالصحّة والعافية، لا ملجأ ولا منجا منك إلّا إليك، إنّك على كلّ شيءٍ قدير. الحمد لله الّذي لا إله إلّا هو، وهو للحمد أهل وهو على كلّ شيءٍ قدير، وسبحان الله ولا إله إلّا الله والله أكبر، ولا حول ولا قوّة إلّا بالله. اللهم يا سامع دعاء العبد إذا دعاك، يا شافي المريض بقدرتك، اللهم اشفه شفاء لا يغادر سقما، اللهم ألبسه لباس الصحة والعافية يارب العالمين.</p></div>
        </div>
      </div>
    </div>







<!-- ------------------------------------------------------------------------------------- -->
<!-- footer -->
  <footer class="p-4 text-center">
    <h3 class="footer-desc">تم العمل علي هذا الموقع من قبل مجموعة من الشباب المسلمين ليكون خالصا لوجه الله سبحانه وتعالى</h3>
  </footer>
<!-- ------------------------------------------------------------------------------------------- -->
<!-- --------------------------------------------------------------------------------- -->
<!-- btn to up-->
<button class="btn-up"><i class="fa-solid fa-arrow-up"></i></button>
<!-- ----------------------------------------------------------------- -->
<script src="js/bootstrap.bundle.js"></script>
<script src="js/all.min.js"></script>
<script src="js/prayer.js"></script>
    </body>
</html>